# GroceryStore

./: GroceryStoreAPI.sln
GroceryStoreAPI/: Dockerfile  GroceryStoreAPI.csproj  GroceryStoreDB.db  Program.cs  Startup.cs
GroceryStoreAPI.Entity/: GroceryStoreDbContext.cs
GroceryStoreAPI.Entity/Domain/: Customer.cs
GroceryStoreAPI.Entity/Migrations/: 20210526221454_Initial.Designer.cs  20210526221454_Initial.cs  GroceryStoreDbContextModelSnapshot.cs
GroceryStoreAPI.Operation/: GroceryStoreAPI.Operation.csproj
GroceryStoreAPI.Operation/Handlers/: CreateCustomerCommand.cs  GetCustomerHandler.cs  QueryCustomerHandler.cs  UpdateCustomerCommand.cs
GroceryStoreAPI.Operation/Projections/: CustomerProjection.cs
GroceryStoreAPI.Operation/Utility/: BadRequestException.cs  EntityNotFoundException.cs
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj
GroceryStoreAPI.Tests/IntegrationTests/: GroceryStoreAPIIntegrationTests.cs  TestFixture.cs  TestStartup.cs
GroceryStoreAPI.Tests/UnitTests/: CustomerProjectionUnitTests.cs  DatabaseFixture.cs  InputValidationUnitTests.cs  OperationUnitTests.cs  UtilityUnitTests.cs
GroceryStoreAPI.ViewModel/: CustomerViewModel.cs  QueryTypeEnum.cs
GroceryStoreAPI.ViewModel/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs  QueryCustomerRequest.cs  UpdateCustomerRequest.cs
GroceryStoreAPI.ViewModel/Responses/: CreateCustomerResponse.cs  GetCustomerResponse.cs  QueryCustomerResponse.cs  UpdateCustomerResponse.cs
GroceryStoreAPI/Controllers/: BaseController.cs  CustomerController.cs
GroceryStoreAPI/Filters/: ExceptionFilter.cs  ModelStateValidate.cs
GroceryStoreAPI/Properties/: launchSettings.json
