<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreAPI.Entity\GroceryStoreAPI.Entity.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.ViewModel\GroceryStoreAPI.ViewModel.csproj" />
  </ItemGroup>

</Project>
